{
  "name"       : "egraph",
  "description": "Erlang Dependency Graph Generator",
  "process"    : [
      {
          "type": "ReadFileNode",
          "path" : "files.txt",
          "asList" : true
      },
      {
          "type": "DispatchNode",
          "parallel": "false",
          "dispatch" : ["collect-module-names", "process-files", "generate-dot-file", "finish-dot-file"],
          "forward": false
      },

      {
          "type": "ProcessListNode",
          "list" : "result",
          "forEach" : "collect",
          "put" : "source-file",
          "forward" : false,
          "label" : "collect-module-names"
      },
      { "type": "ReadFileNode", "put": "mods", "label" : "collect", "path" : "{source-file}", "separator" : "" },
      { "type": "RegexNode", "content" : "{mods}", "regex" : "-module\\((\\w*)\\)\\.", "groups" : {"source":1} },
      { "type": "AggregateListNode", "aggregate" : "{source}", "put" : "module-list", "distinct": true, "forward" : false },


      {
          "type": "ProcessListNode",
          "list" : "result",
          "forEach" : "process-source",
          "put" : "source-file",
          "forward" : false,
          "label" : "process-files"
      },
      {
          "type": "ReadFileNode",
          "label" : "process-source",
          "path" : "{source-file}",
          "separator" : ""
      },
      {
          "type": "RegexNode",
          "content" : "{result}",
          "regex" : "-module\\((\\w*)\\)\\.",
          "groups" : {"source":1}
      },
      {
          "type": "RegexNode",
          "content" : "{result}",
          "regex" : "(\\w+):\\w*\\(.*?\\)",
          "groups" : {"target":1},
          "returnOnMissingMatch": true
      },
      {
          "type": "ContainedInCollectionNode",
          "collection": "module-list",
          "target": "{target}"
      },
      {
          "type": "AggregateListNode",
          "aggregate" : "\"{source}\" -> \"{target}\"",
          "put" : "node-list",
          "distinct": true,
          "forward" : false
      },

      {
          "type": "ClearFileNode",
          "path" : "out.dot",
          "label" : "generate-dot-file"
      },
      {
          "type": "AppendLineToFileNode",
          "output" : "out.dot",
          "line" : "digraph G {"
      },
      {
          "type": "ProcessListNode",
          "list" : "node-list",
          "forEach" : "add-to-graph",
          "put" : "element",
          "forward" : false
      },
      {
          "type": "AppendLineToFileNode",
          "label": "add-to-graph",
          "output" : "out.dot",
          "line" : "{element}",
          "forward" : false
      },
      {
          "type": "AppendLineToFileNode",
          "output" : "out.dot",
          "line" : "}",
          "label" : "finish-dot-file"
      }
  ]
}

